# AirportTrafficControl

./: Airport.sln
API/: API.csproj  ServiceEventSource.cs
API/Controllers/: CommunicationController.cs
API/PackageRoot/: ServiceManifest.xml
API/Properties/: launchSettings.json
Airport/: Airport.sfproj  StartupServices.xml
Airport/ApplicationPackageRoot/: ApplicationManifest.xml
Airport/ApplicationParameters/: Cloud.xml  Local.1Node.xml
Airport/PublishProfiles/: Cloud.xml
Airport/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
AirportLanes/: AirportLanes.cs  AirportLanes.csproj  Program.cs  ServiceEventSource.cs
AirportLanes/PackageRoot/: ServiceManifest.xml
Base/: Base.csproj  IAirportLanes.cs  ILaneData.cs  IPlaneController.cs  ITower.cs
LaneData/: LaneData.cs  LaneData.csproj  Program.cs  ServiceEventSource.cs
LaneData/PackageRoot/: ServiceManifest.xml
PlaneActor/: ActorEventSource.cs  PlaneActor.cs  PlaneActor.csproj  Program.cs
PlaneActor.Interfaces/: IPlaneActor.cs  PlaneActor.Interfaces.csproj
PlaneActor/PackageRoot/: ServiceManifest.xml
PlaneActor/PackageRoot/Config/: Settings.xml
PlaneController/: PlaneController.cs  PlaneController.csproj  Program.cs  ServiceEventSource.cs
PlaneController/PackageRoot/: ServiceManifest.xml
TowerService/: Program.cs  ServiceEventSource.cs  TowerService.cs  TowerService.csproj
TowerService/PackageRoot/: ServiceManifest.xml
UIApplication/: Form1.Designer.cs  Form1.cs  Program.cs  UIApplication.csproj
