<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="5.0.521" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="5.0.521" />
  </ItemGroup>

</Project>
